{
  "animations": [
    {
      "$id": "0115db94-bafd-4f73-a135-76f628e5fe1e",
      "layers": [
        "d8fd02ea-45e6-4b60-953a-886823c44ee3"
      ],
      "name": "projectileSpawn",
      "pluginMetadata": {
      }
    },
    {
      "$id": "488411be-77f3-468d-9435-dea5bab1c3ba",
      "layers": [
        "b3807ed9-5008-46e2-bc4f-1bed8b631fc2",
        "31c83e46-7f33-4fdd-9039-ddabcc757942",
        "708b3919-8d91-423c-b713-c20960da4bc7"
      ],
      "name": "projectileIdle",
      "pluginMetadata": {
      }
    },
    {
      "$id": "02f148ba-0e6d-435e-93fd-967eec3a2918",
      "layers": [
        "89aa97f2-4c60-4f9c-965e-1aa030c36c93",
        "56d01d23-813d-431a-87bd-0392fb0b5a13"
      ],
      "name": "projectileDestroy",
      "pluginMetadata": {
      }
    }
  ],
  "export": true,
  "guid": "a507cb4d-14bd-432f-b3bf-12eb9f963f83",
  "id": "charactertemplateprojectile",
  "keyframes": [
    {
      "$id": "141d0107-0bf3-4c2a-8895-d5d07be2b464",
      "length": 1,
      "pluginMetadata": {
      },
      "symbol": "c5efc4b9-f8b0-46f3-8770-2d09d0d8ef0e",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "863124d5-e19e-41a4-ac3c-a8bb15bc32be",
      "length": 1,
      "name": "",
      "pluginMetadata": {
      },
      "type": "LABEL"
    },
    {
      "$id": "daebe852-87a9-42d1-bcca-7b956747409e",
      "code": "",
      "length": 1,
      "pluginMetadata": {
      },
      "type": "FRAME_SCRIPT"
    },
    {
      "$id": "d2c3cc89-311c-4c45-8407-dbe27d77c229",
      "length": 1,
      "pluginMetadata": {
      },
      "symbol": null,
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "5c2d5296-0407-4f47-ab52-51b6c48bd8f6",
      "length": 1,
      "name": "",
      "pluginMetadata": {
      },
      "type": "LABEL"
    },
    {
      "$id": "ae59957a-17cb-4c16-8a77-c2035eecf1e1",
      "code": "",
      "length": 1,
      "pluginMetadata": {
      },
      "type": "FRAME_SCRIPT"
    },
    {
      "$id": "636dc192-008e-4573-81ca-cb485263484d",
      "length": 1,
      "pluginMetadata": {
      },
      "symbol": null,
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "ad281008-cfd8-45a5-8b9a-56672dfb74aa",
      "length": 1,
      "pluginMetadata": {
      },
      "symbol": "4a07bbb1-847b-4188-a9ec-3337e32deaa7",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "57c1aec0-496b-4092-a1df-329c3219d4ab",
      "length": 1,
      "pluginMetadata": {
      },
      "symbol": "2a83f6d6-45d6-40ad-9861-ad6ea358baa2",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "COLLISION_BOX"
    },
    {
      "$id": "0f9bedda-27c8-411b-8b8c-f0e9a2f45795",
      "length": 1,
      "pluginMetadata": {
      },
      "symbol": "c214f0e3-c7ca-4e5d-b43f-98c83a245405",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "COLLISION_BOX"
    },
    {
      "$id": "bfeb6384-aebd-4846-8d2f-a5fd0cfde07b",
      "length": 2,
      "pluginMetadata": {
      },
      "symbol": "79748aa9-a2a1-4a25-88ca-56b88611e7aa",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "8d49cad0-0a4d-42ce-bd39-149f88006781",
      "code": "",
      "length": 1,
      "pluginMetadata": {
      },
      "type": "FRAME_SCRIPT"
    },
    {
      "$id": "94ee1fbc-d835-4032-84b0-797a603b07ef",
      "length": 2,
      "pluginMetadata": {
      },
      "symbol": "2fb33136-01e0-4dc8-813a-10cb9cfc53a5",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "158b8399-cb32-46c5-98d3-12250567c213",
      "length": 2,
      "pluginMetadata": {
      },
      "symbol": "8b47196f-e762-452f-87c5-bf28a551d68f",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    }
  ],
  "layers": [
    {
      "$id": "d8fd02ea-45e6-4b60-953a-886823c44ee3",
      "hidden": false,
      "keyframes": [
        "141d0107-0bf3-4c2a-8895-d5d07be2b464"
      ],
      "locked": false,
      "name": "Image Layer",
      "pluginMetadata": {
      },
      "type": "IMAGE"
    },
    {
      "$id": "b6c0dd45-82da-48df-b115-00e51a467851",
      "hidden": false,
      "keyframes": [
        "863124d5-e19e-41a4-ac3c-a8bb15bc32be"
      ],
      "locked": false,
      "name": "Labels",
      "pluginMetadata": {
      },
      "type": "LABEL"
    },
    {
      "$id": "9bdfd5d1-4f36-42ce-922e-3e4c38f2f568",
      "hidden": false,
      "keyframes": [
        "daebe852-87a9-42d1-bcca-7b956747409e"
      ],
      "language": "",
      "locked": false,
      "name": "Scripts",
      "pluginMetadata": {
      },
      "type": "FRAME_SCRIPT"
    },
    {
      "$id": "9b66ca13-d179-464a-b856-efe24ee88bca",
      "hidden": false,
      "keyframes": [
        "d2c3cc89-311c-4c45-8407-dbe27d77c229"
      ],
      "locked": false,
      "name": "Image 0",
      "pluginMetadata": {
      },
      "type": "IMAGE"
    },
    {
      "$id": "a0e1eba2-85fd-4dd1-abe5-1f99e9418d77",
      "hidden": false,
      "keyframes": [
        "5c2d5296-0407-4f47-ab52-51b6c48bd8f6"
      ],
      "locked": false,
      "name": "Labels",
      "pluginMetadata": {
      },
      "type": "LABEL"
    },
    {
      "$id": "c4015101-2825-49c9-b2fb-9eda3a69bf95",
      "hidden": false,
      "keyframes": [
        "ae59957a-17cb-4c16-8a77-c2035eecf1e1"
      ],
      "language": "",
      "locked": false,
      "name": "Scripts",
      "pluginMetadata": {
      },
      "type": "FRAME_SCRIPT"
    },
    {
      "$id": "0c4d7ee9-e156-4736-b209-aed529679e39",
      "hidden": false,
      "keyframes": [
        "636dc192-008e-4573-81ca-cb485263484d"
      ],
      "locked": false,
      "name": "Image 0",
      "pluginMetadata": {
      },
      "type": "IMAGE"
    },
    {
      "$id": "b3807ed9-5008-46e2-bc4f-1bed8b631fc2",
      "hidden": false,
      "keyframes": [
        "ad281008-cfd8-45a5-8b9a-56672dfb74aa"
      ],
      "locked": false,
      "name": "Image Layer",
      "pluginMetadata": {
      },
      "type": "IMAGE"
    },
    {
      "$id": "89aa97f2-4c60-4f9c-965e-1aa030c36c93",
      "hidden": false,
      "keyframes": [
        "bfeb6384-aebd-4846-8d2f-a5fd0cfde07b",
        "94ee1fbc-d835-4032-84b0-797a603b07ef",
        "158b8399-cb32-46c5-98d3-12250567c213"
      ],
      "locked": false,
      "name": "Image Layer",
      "pluginMetadata": {
      },
      "type": "IMAGE"
    },
    {
      "$id": "31c83e46-7f33-4fdd-9039-ddabcc757942",
      "defaultAlpha": 0.5,
      "defaultColor": "0xff0000",
      "hidden": false,
      "keyframes": [
        "57c1aec0-496b-4092-a1df-329c3219d4ab"
      ],
      "locked": false,
      "name": "hitbox0",
      "pluginMetadata": {
        "com.fraymakers.FraymakersMetadata": {
          "collisionBoxType": "HIT_BOX",
          "index": 0
        }
      },
      "type": "COLLISION_BOX"
    },
    {
      "$id": "708b3919-8d91-423c-b713-c20960da4bc7",
      "defaultAlpha": 0.5,
      "defaultColor": "0xf5e042",
      "hidden": false,
      "keyframes": [
        "0f9bedda-27c8-411b-8b8c-f0e9a2f45795"
      ],
      "locked": true,
      "name": "hurtbox0",
      "pluginMetadata": {
        "com.fraymakers.FraymakersMetadata": {
          "collisionBoxType": "HURT_BOX",
          "index": 0
        }
      },
      "type": "COLLISION_BOX"
    },
    {
      "$id": "56d01d23-813d-431a-87bd-0392fb0b5a13",
      "hidden": false,
      "keyframes": [
        "8d49cad0-0a4d-42ce-bd39-149f88006781"
      ],
      "language": "hscript",
      "locked": false,
      "name": "Frame Script Layer",
      "pluginMetadata": {
      },
      "type": "FRAME_SCRIPT"
    }
  ],
  "paletteMap": {
    "paletteCollection": "a9e59d63-e2c6-48be-a744-281fe223c4ba",
    "paletteMap": "08954231-a459-49d3-8cdf-b57795a5399f"
  },
  "pluginMetadata": {
    "com.fraymakers.FraymakersMetadata": {
      "objectType": "PROJECTILE",
      "version": "0.1.1"
    }
  },
  "plugins": [
    "com.fraymakers.FraymakersMetadata"
  ],
  "symbols": [
    {
      "$id": "c5efc4b9-f8b0-46f3-8770-2d09d0d8ef0e",
      "alpha": 1,
      "imageAsset": "819a1c29-da17-4dab-bd7e-5cdbb6f13232",
      "pivotX": 25.5,
      "pivotY": 43,
      "pluginMetadata": {
      },
      "rotation": 0,
      "scaleX": 0.77,
      "scaleY": 0.48,
      "type": "IMAGE",
      "x": -20,
      "y": -40
    },
    {
      "$id": "4a07bbb1-847b-4188-a9ec-3337e32deaa7",
      "alpha": 1,
      "imageAsset": "819a1c29-da17-4dab-bd7e-5cdbb6f13232",
      "pivotX": 25.5,
      "pivotY": 43,
      "pluginMetadata": {
      },
      "rotation": 0,
      "scaleX": 0.77,
      "scaleY": 0.48,
      "type": "IMAGE",
      "x": -20,
      "y": -40
    },
    {
      "$id": "2a83f6d6-45d6-40ad-9861-ad6ea358baa2",
      "alpha": null,
      "color": null,
      "pivotX": 15,
      "pivotY": 14,
      "pluginMetadata": {
      },
      "rotation": 0,
      "scaleX": 29,
      "scaleY": 29,
      "type": "COLLISION_BOX",
      "x": -15,
      "y": -34
    },
    {
      "$id": "c214f0e3-c7ca-4e5d-b43f-98c83a245405",
      "alpha": null,
      "color": null,
      "pivotX": 18,
      "pivotY": 20,
      "pluginMetadata": {
      },
      "rotation": 0,
      "scaleX": 37,
      "scaleY": 41,
      "type": "COLLISION_BOX",
      "x": -19,
      "y": -40
    },
    {
      "$id": "79748aa9-a2a1-4a25-88ca-56b88611e7aa",
      "alpha": 1,
      "imageAsset": "819a1c29-da17-4dab-bd7e-5cdbb6f13232",
      "pivotX": 26,
      "pivotY": 86,
      "pluginMetadata": {
      },
      "rotation": 0,
      "scaleX": 0.56,
      "scaleY": 0.33,
      "type": "IMAGE",
      "x": -14,
      "y": -37
    },
    {
      "$id": "2fb33136-01e0-4dc8-813a-10cb9cfc53a5",
      "alpha": 1,
      "imageAsset": "819a1c29-da17-4dab-bd7e-5cdbb6f13232",
      "pivotX": 26,
      "pivotY": 43,
      "pluginMetadata": {
      },
      "rotation": 0,
      "scaleX": 0.26,
      "scaleY": 0.15,
      "type": "IMAGE",
      "x": -6,
      "y": -29
    },
    {
      "$id": "8b47196f-e762-452f-87c5-bf28a551d68f",
      "alpha": 1,
      "imageAsset": "819a1c29-da17-4dab-bd7e-5cdbb6f13232",
      "pivotX": 26,
      "pivotY": 43,
      "pluginMetadata": {
      },
      "rotation": 0,
      "scaleX": 0.12,
      "scaleY": 0.07,
      "type": "IMAGE",
      "x": -2,
      "y": -26
    }
  ],
  "tags": [
  ],
  "terrains": [
  ],
  "tilesets": [
  ],
  "version": 14
}